{
    "ConnectionStrings": {
        "ConnString": "Server=heffalump.db.elephantsql.com;Port=5432;Database=xbixatua;UserId=xbixatua;Password=fzeCUFtjSNec8QH3SG4xDCiFxRCPCcfm;TrustServerCertificate=True"
    }
}